/*GLOBAL CSS START*/
* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    color: #2C3D5F;
}

body {
    background-color: #F4F8F9;
    font-family: Poppins;
}

.container {
    margin: auto;
    max-width: 1440px;
    margin-top: 20px;
    margin-bottom: 20px;
    overflow: hidden;
}

:root {
    --text-color-blue: #2C3D5F;
    --text-color-2: #4581FB;
}

.flex {
    display: flex;
}

.item-center {
    align-items: center;
}

.justify-content {
    justify-content: center;
}

.w-full {
    width: 100%;
}

.w-20 {
    width: 20%;
}

.w-30 {
    width: 30%;
}

.w-40 {
    width: 40%;
}

.w-50 {
    width: 50%;
}

.w-60 {
    width: 60%;
}

.w-70 {
    width: 70%;
}

.w-80 {
    width: 80%;
}

.w-90 {
    width: 90%;
}

/*GLOBAL CSS END*/
/*HEADER CSS*/
.main-header>.wrapper {
    padding: 20px;
}

.nav :nth-last-child(1n + 1) {
    margin-left: 9px;
    list-style: none;
    color: black;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
}

.imgs {
    gap: 15px;
}

.nav .active {
    color: var(--text-color-2);
    position: relative;
}

.elipe1 {
    position: absolute;
    top: 16px;
    left: -15px;
}
/*BANNER*/
.banner h1 {
    color: var(--text-color-2);
    width: 600px;
    line-height: 86px;
    font-size: 75px;
    margin-bottom: 25px;
}

.banner span {
    color: var(--text-color-blue);
}

.banner p {
    width: 450px;
    line-height: 100%;
    size: 16px;
    margin-bottom: 25px;
}

.banner .btn {
    display: inline-block;
    background-color: var(--text-color-2);
    border-radius: 15px;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
}

.icons {
    margin-top: 100px;
    width: 10px;
    gap: 5px;
    height: 12px;
}

.banner .rect {
    width: 28px;
    border-radius: 35px;
}

.banner .banner-img {
    width: 500px;
    position: relative;
    right: -80px;
}

/*CATEGORIES SECTION*/
.items {
    display: grid;
    grid-template-columns: (4 1fr);
    grid-template-rows: 305px 305px;
    grid-template-areas:
        "sale women men accessories"
        "new women shoes shoes";
    gap: 15px;
    padding-bottom: 40px;
}

.cat-card {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-image: var(--img);
    background-size: cover;
    background-position: center;
    text-decoration: none;
}

.badge {
    border-radius: 15px;
    padding: 12px 32px;
    background-color: #FFFFFF;
    color: var(--text-color-blue);
}

.women {
    grid-area: 1 / 2 / 3 / 3;
}

.shoes {
    grid-area: 2 / 3 / 3 / 5;
}

/*BEST SELLER*/
.best-seller .header-2 {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 40px;
}

.listing{
    height: 1787px;
}
.b-sale {
    background-color: #FAFCFE;
    height: 1225px;
    padding-top: 30px;
}

.products {
    padding-left: 45px;
    display: grid;
    grid-template-areas:
        "product-1 product-2 product-3 product-4"
        "product-5 product-6 product-7 product-8";
    gap: 25px;
}


.best-seller h2 {
    font-size: 50px;
    font-weight: 600px;
    color: var(--text-color-2);
    line-height: 100%;

}

.best-seller span {
    color: var(--text-color-blue);
}

.best-seller p {
    color: var(--text-color-blue);
    font-weight: 400px;
    line-height: 100%;
    margin-top: 15px;
    font-size: 24px;
}

.products h3 {
    font-size: 16px;
    line-height: 100%;
    color: var(--text-color-blue);
    margin-left: 25px;
}

.products p {
    font-weight: 600px;
    font-size: 24px;
    line-height: 100%;
    color: var(--text-color-2);
    margin-left: 80px;
}

.products .rating {
    margin-left: 80px;
}

.product-7 .item{
    width: 282px;
    height: 350px;
}

.best-seller .prd-img{
    position: relative;
    overflow: hidden;
    width: 282px;
}

.prd-img :hover{
    opacity: 1;
    right: 0;
}

.options{
    position: absolute;
    inset: 0;
    right: -900;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;  
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
    padding: 20px;
    opacity: 0;
    transition: 0.3s ease all;
}

.options .cart{
    height: 20px;
    width: 20px;
    border: #ffffff;
    border-radius: 50%;
    background-color: #4581FB;
    display: flex;
    align-items: flex-end;
    padding: 4px;
}

.options .search{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: #4581FB;
    display: flex;
    align-items: flex-end;
    padding: 4px;
}


/*CATEGORY-2*/
.items-2 {
    display: grid;
    grid-template-columns: (3 1fr);
    grid-template-rows: 414px;
    grid-template-areas:
        "New-Arrivals Street-Style off";
    gap: 15px;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-image: var(--img);
    background-size: cover;
    background-position: center;
    text-decoration: none;
}

.badge-2 {
    border-radius: 15px;
    padding: 12px 32px;
    background-color: #ffffff;
    color: var(--text-color-blue);
}

/*Latest From Blog*/
.latest-products {
    height: 546px;
    width: 415px;

}

.latest .header-2 {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 50px;
}

.latest h2 {
    font-size: 50px;
    font-weight: 600px;
    color: var(--text-color-2);
    line-height: 100%;
}

.latest span {
    color: var(--text-color-blue);
}

.latest p {
    color: var(--text-color-blue);
    font-weight: 400px;
    line-height: 100%;
    font-size: 24px;
}

.blog {
    margin: 0px 25px 0px 35px;
    background-color: #FAFCFE;
    padding: 20px 10px 10px 10px;
}

/*COLUMNS*/
.text h3 {
    font-weight: 500;
    font-size: 18px;
    line-height: 100%;
    color: var(--text-color-blue);
}

div .radius {
    border: 1px solid var(--text-color-2);
    border-radius: 7px;
    width: 35px;
    height: 2.15px;
    color: var(--text-color-2);
    margin-top: 8px;
    margin-bottom: 10px;
}

.about {
    line-height: 30px;
}

.text p {
    font-weight: 400px;
    font-size: 16px;
    color: var(--text-color-blue);
    letter-spacing: 0.34px;
    line-height: 25px;
    width: 380px;
}

.text .info {
    font-weight: 450;
    font-size: 16px;
}

div .radius-1 {
    border-radius: 10px;
    width: 380px;
    padding: 12px;
    background-color: var(--text-color-2);
    color: #ffffff;
    margin-top: 15px;
    text-align: center;
}

/*FOOTER*/
.footer-sec {
    height: 602px;
}

.footer {
    background-color: #FAFCFE;
    padding: 50px 80px;
    font-size: 16px;
    font-weight: 400px;
}

.center {
    position: relative;
    margin-top: 60px;
}

.center .f-icon {
    position: absolute;
    display: inline-block;
    margin-top: -35px;
    margin-left: 650px;
    width: 69px;
    height: 69px;
}

.footer h2 {
    font-weight: 500px;
    font-size: 18px;
}

.footer nav li {
    list-style: none;
    line-height: 40px;
}

.footer .f-2 {
    margin-left: 40px;
}

.footer .f-3 {
    margin-left: 40px;
}

.footer .f-4 a {
    text-decoration: none;
    line-height: 22px;
}

.footer .f-4 .anchor {
    margin-top: 15px;
}

.footer .f-4 .anchor-1 {
    margin-top: 8px;
    margin-left: 20px;
}

.footer .f-4 img {
    margin-top: 16px;
}

.e-commerce {
    background-color: #FAFCFE;
    padding: 20px 0px 20px 65px;
}

.e-com {
    margin-top: 10px;
    margin-left: 10px;
}

.payment {
    margin-left: 20px;
}

.payment-1 {
    margin-left: 525px;
}

hr {
    color: var(--text-color-blue);
}

/* LISTING PAGE CSS */
.listing {

    background-color: #FAFCFE;
    padding-top: 30px;
}

.slider {

    display: flex;
    justify-content: center;
    margin-top: 80px;
}

.slider div {
    gap: 80px;
    color: #34373C;
    padding-top: 5px;
}

.slider .circle {
    border-radius: 50%;
    background-color: var(--text-color-2);
    width: 34px;
    height: 34px;

    text-align: center;
    color: #ffffff;
}

.features {
    margin-left: 40px;
    margin-bottom: 40px;
    color: var(--text-color-blue);
    text-align: left;
}

.select {
    margin: 4px;
    border: none;
}

.features div {
    margin-left: 15px;
}

/* Page  3 */



/*DETAILS PAGE CSS*/
.page {
    background-color: #FAFCFE;
}

.details {
    background-color: #FAFCFE;
    padding: 60px;

}

section .selected {
    margin-top: 20px;
}

section .selected-1 {
    margin-left: 50px;
    width: 499px;
    height: 610px;
}
.main-img{
    position: relative;
    overflow: hidden;
}
.selected-1:hover .srch-slider{
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 1;
}
.img-sliders .srch-slider{
    position: absolute;
    inset: 0;
    top: 20px;
    left: 480px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: #FAFCFC;
    padding: 8px;
}

.img-sliders .slider-2{
    position: absolute;
    inset: 0;
    top: 290px;
    left: 480px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: #4581FB;
    padding: 8px;
}

.img-sliders .slider-1{
    position: absolute;
    inset: 0;
    top: 290px;
    left: 70px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: #FAFCFC;
    padding: 8px;
}
/* store banner */

.sku{
    color: var(--text-color-blue);
}
.sku span{
    opacity: 50%;
    margin-left: 95px;
}

.availability span{
    opacity: 50%;
    margin-left: 40px;
}

.sku-availability{
    line-height: 30px;
}

.select-foam h1{
    color: var(--text-color-blue);
    font-size: 30px;
    font-weight: 500;
    margin-top: 10px;
}

.select-foam .price{
    font-size: 30px;
    font-weight: 600px;
    color: var(--text-color-2);
    margin-top: 5px;
}

.select-foam .description{
    color: var(--text-color-blue);
    opacity: 50%;
    margin: 0;
}

.select-foam .rating{
    color: #F8BB46;
    margin-top: 5px;
}

.select-foam .reviews{
    margin-top: 20px;
}
.select-foam .rating .span{
    opacity: 50%;
}
.select-foam .review-1{
    color: var(--text-color-2);
    margin-left: 16px;
}

.select-foam{
    height: 650px;
}

.options .option-title{
    font-size: 16px;
}

.prd-img{
   position: relative;
   overflow: hidden; 
}
.option-title{
    line-height: 40px;
}
.option-1 .navy-blue{
    height: 28px;
    width: 28px;
    border: 2px solid var(--text-color-2);
    border-radius: 50%;
    display: inline-block;
    margin-left: 40px;
    margin-top: 8px;
}

.option-1 .grey{
    height: 24px;
    width: 24px;
    border: 2px solid white;
    border-radius: 50%;
    background: linear-gradient(180deg ,#1F1D22 , #4C4B4E);
}

.option-1 .green{
    height: 24px;
    width: 24px;
    border-radius: 50%;
    background: linear-gradient(180deg ,#5287A1 , #2A6481);
    display: inline-block;
    margin-left: 6px;
}

.option-1 .blue{
    height: 24px;
    width: 24px;
    border-radius: 50%;
    background: linear-gradient(180deg ,#3C3F5B , #434878);
    display: inline-block;
    margin-left: 6px;
}

.option-1 .red{
    height: 24px;
    width: 24px;
    border-radius: 50%;
    background: linear-gradient(180deg ,#F64C4B , #D42C2B);
    display: inline-block;
    margin-left: 6px;
}

.option-title span{
    opacity: 50%;
    margin-left: 30px;
}

.sizes span{
    margin-left: 55px;
}

.quantity{
    display: inline-block;
    margin-top: 20px;
    position: relative;
    overflow: hidden;
}

.quantity .increase{
    position: absolute;
    left: 18px;
    top: 4px;
    font-size: 22px;
    border: none;
}

.quantity .decrease{
    position: absolute;
    left: 130px;
    top: 15px;
    font-size: 22px;
    border: none;
}
.quantity .qty-input{
    width: 160px;
    height: 52px;
    border-radius: 12px;
    background-color: #ECF0F3;
    border: none;
    text-align: center;
    font-size: 18px;
    font-weight: 400px;
}

.quantity .add-to-cart{
    width: 376px;
    height: 52px;
    margin-left: 12px;
    border-radius: 10px;
    padding: 14px 25px;
    background-color: #164AB4;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 500px;
    border: none;
    margin: 12px 0 15;
}

.buy-now{
    width: 557px;
    height: 52px;
    border-radius: 10px;
    padding: 14px 25px;
    background-color: #4581FB;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 500px;
    border: none;
    margin-top: 20px;
}

.terms{
    margin-top: 20px;
}

input[type="checkbox"] {
    accent-color: var(--text-color-2);
}

.term-2{
    opacity: 70%;
}
/* description */
.hr {
    margin-top: 60px;
}

.related {
    margin-top: 60px;
}

.related p {
    margin-top: 10px;
}

.description {
    margin-top: 30px;
}

.description h3 {
    font-weight: 600px;
    font-size: 24px;
    color: var(--text-color-blue);
    padding: 6px;
}

.description .des-para {
    font-size: 16px;
    font-weight: 400px;
    letter-spacing: 0.34px;
    margin-top: 30px;
    color: var(--text-color-blue);
    opacity: 80%;
    padding: 6px;
    font-style: normal;
    overflow: hidden;
}

.description .ds-para {
    font-size: 16px;
    font-weight: 400px;
    letter-spacing: 0.34px;
    padding: 0px 7px 6px 6px;
    color: var(--text-color-blue);
    opacity: 70%;
    font-style: normal;
    overflow: hidden;

}

.review-9 .comments {
    margin-top: 30px;
}

.review-9 .w-review {
    color: var(--text-color-2);
    font-weight: 500px;
    font-size: 16px;
    margin-left: 485px;
    margin-top: 8px;
}

.review-9 .duration {
    margin-left: 450px;
    opacity: 70%;
    color: var(--text-color-blue);
    letter-spacing: 0.34px;
    
}

.d-para {
    letter-spacing: 0.34px;
    margin-top: 15px;
    opacity: 90%;
    color: var(--text-color-blue);
}

.hr {
    margin-top: 20px;
    margin-bottom: 50px;
}

.u-name {
    margin-left: 15px;
    margin-top: 2px;
}

.comment {
    margin-top: 20px;
}

